<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Club humanitaire HEI</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

    <style>
        .va {
  display: flex;
  align-items: center;
}

.hero,
.cta {
  background:linear-gradient(52deg, #42475C 0%, #20222E 71%);
}

.cta {
  height: 500px;
  border-top: 10px solid turquoise;
}

footer {
  color: white;
  background: rgb(14, 14, 14) !important;
}

footer strong {
  color: turquoise;
}

footer a {
  color: turquoise;
}

.title {
  color: white;
  font-weight: 800;
  font-size: 4rem;
  font-family: 'Nunito Sans', sans-serif;
  text-shadow: 1px 1px 1px #000, 3px 3px 5px rgb(0, 0, 3);
}

.subtitle {
  color: white;
  font-size: 1.2rem;
  text-shadow: 1px 1px 1px #000, 3px 3px 5px rgb(0, 0, 3);
}

hr.content-divider {
  max-width: 75px;
  height: 5px;
}

#parallax-1 {
  background: url(img/travel.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 10px solid coral;
}

#parallax-1 hr {
  background: coral;
}

#parallax-2 {
  background: url(img/happy_people.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 10px solid yellow;
}

#parallax-2 hr {
  background: yellow;
}

#parallax-3 {
  background: url(img/sustainable.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 10px solid hotpink;
}

#parallax-3 hr {
  background: hotpink;
}

.label {
  color: white;
}

input {
  background: transparent !important;
  border: 1px solid turquoise !important;
  color: white !important;
}

input::placeholder {
  color: white !important;
}
    </style>
    <!-- Menu -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="img/logo.png" width="auto" height="">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                    Accueil
                </a>

                <a class="navbar-item" href="activite.html">
                    Activités
                </a>
                
                <a class="navbar-item" href="mission.html">
                  Mission humanitaire
              </a>
              <a class="navbar-item" href="newsletter.html">
                Newsletter
            </a>
            <a class="navbar-item" href="calendrier.html">
              Calendrier
          </a>
            </div>
        </div>
    </nav> 
    <!-- Main -->
    <section class="hero is-medium">
        <div class="hero-body">
          <div class="container">
            <h1 class="title is-1 ">Notre mission</h1>
            <h2 class="subtitle">Au coeur des objectifs de notre club se trouve celui d'effectuer une mission à l'étranger pour aider des populations dans le besoin. <br> Dans cette page nous allons détailler notre mission solidaire au Népal.</h2>
          </div>
        </div>
      </section>
      <section id="parallax-1" class="hero is-large ">
        <div class="hero-body">
          <div class="container">
            <div class="columns">
              <div class="column is-6 is-offset-6">
                <h1 class="title is-1 ">Déroulé prévu du voyage</h1>
                <hr class="content-divider">
                <h2 class="subtitle">
                  - Samedi 15 Juin à 15h16, départ gare de Châteauroux pour Paris. 
                  arrivée pour 17h40 puis direction l’aéroport CDG arrivée pour 19h15 et décollage à 22h25 <br>
                  - Arrivée à Katmandu le dimanche 16 Juin dans l’après-midi vers 16h35 <br>
                  - Le temps de la formation de bienvenue, 2-3 jours hébergé(e) dans une auberge à Katmandou avec d’autres volontaires internationaux engagés au Népal. <br>
                  - Départ pour Okhaldunga en Jeep, environ 8h de route pour 215km <br>
                  - Logement en maison de volontaires probablement dans des chambres de 3 à 4 volontaires. <br>
                    </h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="parallax-2" class="hero is-large ">
        <div class="hero-body">
          <div class="container">
            <div class="columns">
              <div class="column is-6">
                <h1 class="title is-1 ">L'entraide pour un monde meilleur</h1>
                <hr class="content-divider">
                <h2 class="subtitle"> Vivre une expérience interculturelle solidaire est une ressource inestimable. Cela va bien au-delà de la simple exploration de nouvelles destinations exotiques. C'est l'occasion d'entrer en contact avec des communautés diverses, de comprendre leurs besoins uniques et de créer des liens authentiques. Ensemble, nous pouvons créer un monde plus compatissant et solidaire, où chaque personne a la possibilité de s'épanouir et de vivre avec dignité.</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="parallax-3" class="hero is-large ">
        <div class="hero-body">
          <div class="container">
            <div class="columns">
              <div class="column is-6 is-offset-6">
                <h1 class="title is-1 ">Un impact durable</h1>
                <hr class="content-divider">
                <h2 class="subtitle"> L'impact de ces initiatives va bien au-delà de l'aide immédiate ; il s'inscrit dans une perspective à long terme visant à renforcer les communautés et à leur donner les moyens de prendre leur destin en main. Que ce soit en fournissant un accès à l'éducation, à l'eau potable, à des soins de santé de qualité, ou en promouvant le développement économique local, ces projets créent des bases solides pour un avenir meilleur. L'impact durable se mesure à travers l'autonomisation des individus et des communautés, leur capacité à devenir plus résilients face aux défis, et leur aptitude à transmettre ces avantages aux générations futures. </h2>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cta va" id="infos">
        <div class="container">
          <div class="columns">
            <div class="column is-6">
              <h1 class="title is-1 ">Pour plus d'informations</h1>
              <hr class="content-divider">
              <h2 class="subtitle"> Vous êtes curieux et voulez en savoir plus ? N'hésitez pas à nous contacter ! </h2>
            </div>
            <div class="column is-6">
              <div class="field">
                <label class="label">Envoyer un mail</label>
                <div class="control">
                <a href = 'mailto:ag.arnaudgodet@gmail.com?body="Bonjour, je suis ... je vous contacte pour avoir des informations"&subject="Club humanitaire"'>Envoie d'un email à ag.arnaudgodet@gmail.com</a>
                </div>
              </div>
              <br>
              <div class="field">
                <label class="label">Email</label>
                <div class="control">
                  <h2 class ="subtitle">ag.arnaudgodet@gmail.com</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </section>
    <!-- footer -->
    <footer class="footer">
        <div class="content has-text-centered">
          <p class="label">
            © Ce site est la propriété du <b>club humanitaire</b> de HEI Châteauroux.
          </p>
        </div>
      </footer>
      
<script>
    document.addEventListener('DOMContentLoaded', () => {

// Get all "navbar-burger" elements
const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// Check if there are any navbar burgers
if ($navbarBurgers.length > 0) {

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });
}

});
</script>
</body>
</html>