<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Club humanitaire HEI</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

 <body>
    <!-- Menu -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="img/logo.png" width="auto" height="">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                    Accueil
                </a>

                <a class="navbar-item" href="activite.html">
                    Activités
                </a>
                
                <a class="navbar-item" href="mission.html">
                  Mission humanitaire
              </a>
              <a class="navbar-item" href="newsletter.html">
                Newsletter
            </a>
            <a class="navbar-item" href="calendrier.html">
              Calendrier
          </a>
            </div>
        </div>
    </nav> 
    <!-- Main -->
    <section class="hero is-medium">
        <div class="hero-body">
          <div class="container">
            <h1 class="title is-1 ">Notre newsletter</h1>
            <h2 class="subtitle">Au coeur des objectifs de notre club se trouve celui d'effectuer une mission à l'étranger pour aider des populations dans le besoin. <br> Dans cette page nous allons détailler cela.</h2>
            <div class="columns">
              <div class="column ">
                <p class=" is-size-3 ">La présentation de notre club</p>
              </br>
                <h2 class="subtitle">Distribuée le 22/09/2023. Ci-dessous vous retrouverez notre newsletter de présentation. Pour la remettre dans son contexte :
                    <br> Notre club vient de se former et le moment est venu de le présenter à tous les étudiants. </h2>
                    <details>
                      <summary class="is-size-4"> Cliquez ici pour voir la présentation du club</summary>
                      <style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 5px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r9-i { padding-bottom: 13px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 15px !important; text-align: center !important } .r10-i { background-color: #f3f3f3 !important } .r11-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r13-i { padding-bottom: 0px !important; padding-top: 0px !important } .r14-i { background-color: #ffffff !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 27px !important } .r15-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r16-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r17-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: justify !important } .r18-i { background-color: #ffffff !important; padding-top: 0px !important } .r19-o { border-bottom-color: #117865 !important; border-bottom-width: 10px !important; border-style: solid !important; border-top-color: #117865 !important; border-top-width: 10px !important; margin: 0 auto 0 auto !important; width: 100% !important } .r20-i { background-color: #ffffff !important; padding-bottom: 30px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 30px !important } .r21-i { text-align: center !important } .r22-i { padding-top: 15px !important; text-align: justify !important } .r23-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r24-i { padding-bottom: 30px !important; padding-top: 30px !important } .r25-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r26-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r27-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r28-i { padding-bottom: 0px !important; padding-top: 15px !important; text-align: left !important } .r29-i { padding-bottom: 0px !important; padding-top: 15px !important } .r30-i { padding-bottom: 15px !important; padding-top: 5px !important; text-align: left !important } .r31-i { padding-top: 15px !important; text-align: center !important } .r32-c { box-sizing: border-box !important; width: 100% !important } .r33-i { font-size: 0px !important; padding-bottom: 0px !important; padding-left: 97px !important; padding-right: 97px !important; padding-top: 30px !important } .r34-c { box-sizing: border-box !important; width: 32px !important } .r35-o { border-style: solid !important; margin-right: 10px !important; width: 32px !important } .r36-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r37-i { background-color: #f3f3f3 !important; padding-left: 10px !important; padding-right: 10px !important } .r38-i { padding-bottom: 30px !important; padding-top: 30px !important; text-align: center !important } .r39-i { padding-bottom: 20px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #5abde6; text-decoration: none } .nl2go-default-textstyle { color: #65656a; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word } .default-button { color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .nl2go_class_11_grey { color: #949494; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 11px; word-break: break-word } .nl2go_class_12_grey_l { color: #949494; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; word-break: break-word } .nl2go_class_13_white_l { color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300; word-break: break-word } .nl2go_class_14_white_upper { color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 14px; text-transform: uppercase; word-break: break-word } .nl2go_class_18_white_up { color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 18px; text-transform: uppercase; word-break: break-word } .nl2go_class_18_blue_up { color: #006994; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 18px; text-transform: uppercase; word-break: break-word } .nl2go_class_18_white_lt { color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 18px; text-decoration: line-through; word-break: break-word } .nl2go_class_30_white_b { color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 700; word-break: break-word } .default-heading1 { color: #006994; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } .default-heading2 { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #5abde6; text-decoration: none;}</style></head><body bgcolor="#f3f3f3" text="#65656a" link="#5abde6" yahoo="fix" style="background-color: #f3f3f3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #f3f3f3; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: transparent;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed;"><tr><td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" class="r9-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 13px; padding-right: 10px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r10-i" style="background-color: #f3f3f3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td class="r13-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/64e9fddd022e820f19196139.png" width="600" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="background-color: #ffffff; padding-bottom: 10px; padding-top: 27px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r17-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; word-break: break-word; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: justify;"> <div><p style="margin: 0;"><span style="color: #117865; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>A propos de nous...</strong></span></p><p style="margin: 0;"> </p><p style="margin: 0;">Chers étudiants, professeurs et personnel de l'école JUNIA HEI Campus centre à Châteauroux,</p><p style="margin: 0;"> </p><p style="margin: 0;">C'est avec un immense enthousiasme que nous vous présentons aujourd'hui l'un des tout nouveaux clubs de l'école JUNIA HEI. Composé d'étudiants engagés tels que Kaëlig Plantard en tant que président, accompagné de Dimitri Minvielle et Arnaud Godet en tant qu'organisateurs, ainsi que de Thibaut Joncour en qualité de trésorier, nous sommes fiers de lancer cette nouvelle initiative pour l’école qui vise à apporter une lueur d'espoir et de changement positif dans notre monde. Dans cette ère où les défis mondiaux gagnent en complexité, nous avons ressenti l'urgence de nous rassembler en tant que jeunes citoyens responsables et ingénieurs de demain. Notre ambition est de contribuer, à notre manière, à l'amélioration des conditions de vie de ceux qui sont les plus vulnérables.</p><p style="margin: 0;"> </p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r19-o" style="table-layout: fixed; width: 600px;"><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px; background-color: #117865;">­</td> </tr><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/64e9e75dc52f24705432250b.jpg" width="600" border="0" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px; background-color: #117865;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r20-i" style="background-color: #ffffff; padding-bottom: 45px; padding-left: 40px; padding-right: 40px; padding-top: 45px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; color: #006994; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="color: #127865;">Nos objectifs pour cette année 😎</span></h1></div> </td> </tr></table></td> </tr><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r22-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-top: 15px; text-align: justify;"> <div><p style="margin: 0;">Au cours de cette première année, nous prévoyons une série de projets de diverses envergures pour vous immerger dans le domaine de l'humanitaire. Dès le mois de septembre et d’octobre, nous organiserons des événements tels qu'Octobre Rose, en partenariat avec le Club Crazy Arts, afin de sensibiliser chacun de vous à ce mouvement essentiel. D’autres événements, plus conséquents arriveront tout au long de l’année, donc soyez attentif aux annonces ! A terme, le but de cette année scolaire 2023-2024 est d’organiser un premier voyage humanitaire à l’étranger pour l’été 2024 avec l’aide d’une autre association.</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r23-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r0-o" style="table-layout: fixed;"><tr><td class="r24-i" style="padding-bottom: 30px; padding-top: 30px; height: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r24-i" height="5" style="border-top-style: solid; background-clip: border-box; border-top-color: #117865; border-top-width: 5px; font-size: 5px; line-height: 5px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r23-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r25-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #117865; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>... A propos de la Newsletter</strong></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r26-o" style="table-layout: fixed; width: 100%;"><tr><td class="r23-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r28-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-top: 15px; text-align: left;"> <div><p style="margin: 0; color: #677876; font-size: 18px;">Pourquoi faire une newsletter ?</p></div> </td> </tr></table></td> </tr><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="169" class="r0-o" style="table-layout: fixed; width: 169px;"><tr><td class="r29-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/64e9ebf4df09691e5312c17c.png" width="169" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r30-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-top: 5px; text-align: left;"> <div><p style="margin: 0;">Notre newsletter va permettre de maintenir un lien régulier entre vous et nous et cela en vous fournissant des informations pertinentes à propos de l'humanitaire, en partageant des événements à venir, en vous faisant découvrir des nouveaux projets...</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r28-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-top: 15px; text-align: left;"> <div><p style="margin: 0; color: #677876; font-size: 18px;">A quelle fréquence sera envoyée notre newsletter ?</p></div> </td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r30-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-top: 5px; text-align: left;"> <div><p style="margin: 0;">Nous prévoyons de publier une newsletter tous les deux mois, avec notre toute première édition prévue d'ici fin septembre ! Nous avons choisi cette fréquence pour éviter de vous submerger d'informations et pour vous fournir les nouvelles les plus pertinentes dans nos newsletters.</p></div> </td> </tr></table></td> </tr><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="169" class="r0-o" style="table-layout: fixed; width: 169px;"><tr><td class="r29-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/64e9ea13ecf254777a5c4742.png" width="169" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r28-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-top: 15px; text-align: left;"> <div><p style="margin: 0; color: #677876; font-size: 18px;">Quels contenus pourrez-vous trouver dans nos newsletters ?</p></div> </td> </tr></table></td> </tr><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="169" class="r0-o" style="table-layout: fixed; width: 169px;"><tr><td class="r29-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/64e9eec1351b1f34b8503426.png" width="169" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r30-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-top: 5px; text-align: left;"> <div><p style="margin: 0;">À chaque parution, vous découvrirez plusieurs actualités et informations qui toucheront à la fois notre propre initiative et d'autres associations. Nous aborderons les projets humanitaires marquants du mois et conclurons en présentant à chaque fois une association, ses membres, ses objectifs et son engagement.</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r23-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r0-o" style="table-layout: fixed;"><tr><td class="r24-i" style="padding-bottom: 30px; padding-top: 30px; height: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r24-i" height="5" style="border-top-style: solid; background-clip: border-box; border-top-color: #117865; border-top-width: 5px; font-size: 5px; line-height: 5px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r20-i" style="background-color: #ffffff; padding-bottom: 45px; padding-left: 40px; padding-right: 40px; padding-top: 45px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; color: #006994; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="color: #117865;">Pour finir...</span></h1></div> </td> </tr></table></td> </tr><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r31-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Nous sommes heureux de pouvoir vous présenter cette newsletter de bienvenue et nous nous réjouissons de pouvoir vous présenter nos premiers événements.</p><p style="margin: 0;"> </p><p style="margin: 0;">Nous ne sommes en aucun cas des professionnels dans la conception de newsletters donc si vous voyez des erreurs, un quelconque problème... N'hésitez pas a nous faire une remarque constructive afin que notre newsletter bimestrielle s’améliore à chaque publication 😊</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #f3f3f3;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r32-c" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r6-o" style="table-layout: fixed; width: 600px;"><tr><td class="r33-i" style="padding-left: 242px; padding-right: 242px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="42" class="r34-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/facebook_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="42" class="r34-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/linkedin_32px.png" width="32" border="0" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r34-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r36-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://godeta.github.io/Club_humanitaire/" target="_blank" style="color: #5abde6; text-decoration: none;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/github_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r37-i" style="background-color: #f3f3f3;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r38-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; word-break: break-word; line-height: 1.6; padding-bottom: 30px; padding-top: 30px; text-align: center;"> <div><div class="nl2go_class_11_grey" style="color: #949494; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 11px; word-break: break-word;"><strong>Legal Notice</strong><br>JUNIA HEI Student  | 3 avenue François Mitterrand  |  Châteauroux<br><span style="color: #949494;">Telephone </span><a href="http://" style="color: #5abde6; text-decoration: none;"><span style="color: #949494;">0123 456 789</span></a><span style="color: #949494;">  |  </span><a href="http://" style="color: #5abde6; text-decoration: none;"><span style="color: #949494;">example@company.com  |  www.yourcompany.com</span></a><span style="color: #949494;"> </span><br>Management board: This guy and that guy<br>VAT tax No. DE 123456789<br>Commercial registration No. in YOUR local court: ABC 123456 D</div></div> </td> </tr></table></td> </tr><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r39-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 20px; text-align: center;"> <div><div class="nl2go_class_11_grey" style="color: #949494; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 11px; word-break: break-word;"><a href="http://" style="color: #5abde6; text-decoration: none;">Legal Notice </a> |  <a href="http://" style="color: #5abde6; text-decoration: none;">Privacy Policy</a>  |  <a href="{{ unsubscribe }}" style="color: #5abde6; text-decoration: none;">Unsubscribe</a></div></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table>
                    </details>
                  
                  </div>
            </div>
            <p class=" is-size-3 ">La 1ère edition</p>
          </br>
                <h2 class="subtitle">Distribuée le 05/10/2023. Ci-dessous vous retrouverez notre première véritable newsletter suite à celle de présentation. Pour la remettre dans son contexte :
                    <br> Notre club encore récent organisait des activités pour le don du sang et l'envolée rose. </h2>
                    
                    <details>
                      <summary class="is-size-4"> Cliquez ici pour voir la première newsletter</summary>
                  <style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 5px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r9-i { padding-bottom: 13px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 15px !important; text-align: center !important } .r10-i { background-color: #f3f3f3 !important } .r11-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r13-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r14-i { padding-bottom: 0px !important; padding-top: 0px !important } .r15-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r16-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r17-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r18-i { padding-top: 15px !important; text-align: left !important } .r19-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r20-i { padding-bottom: 10px !important; padding-top: 10px !important } .r21-i { padding-bottom: 10px !important; padding-top: 15px !important; text-align: right !important } .r22-i { padding-bottom: 10px !important; padding-top: 25px !important } .r23-i { padding-bottom: 25px !important; padding-top: 15px !important; text-align: justify !important } .r24-i { background-color: #ffffff !important; padding-bottom: 30px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 30px !important } .r25-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r26-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r27-i { padding: 0 !important; text-align: center !important } .r28-r { background-color: #00caf0 !important; border-radius: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 7px !important; padding-top: 7px !important; text-align: center !important; width: 100% !important } .r29-i { padding-bottom: 10px !important; padding-top: 30px !important } .r30-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r31-i { padding-bottom: 15px !important; padding-top: 10px !important; text-align: justify !important } .r32-i { padding-bottom: 5px !important; padding-top: 15px !important } .r33-i { padding-bottom: 15px !important; padding-top: 0px !important } .r34-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 35px !important; width: 100% !important } .r35-i { padding-bottom: 0px !important; padding-top: 15px !important } .r36-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r37-i { padding-bottom: 15px !important; padding-top: 20px !important; text-align: justify !important } .r38-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r39-r { background-color: #e65ad4 !important; border-radius: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 7px !important; padding-top: 7px !important; text-align: center !important; width: 100% !important } .r40-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r41-i { padding-bottom: 20px !important; padding-top: 20px !important } .r42-i { background-color: #117865 !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r43-i { background-color: #117865 !important; padding-top: 20px !important; text-align: center !important } .r44-c { box-sizing: border-box !important; text-align: center !important; valign: middle !important; width: 100% !important } .r45-i { background-color: #117865 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r46-c { box-sizing: border-box !important; display: block !important; valign: middle !important; width: 100% !important } .r47-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r48-i { padding-bottom: 100px !important; padding-top: 0px !important } .r49-i { padding-bottom: 15px !important; padding-top: 0px !important; text-align: justify !important } .r50-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r51-r { background-color: #e6034d !important; border-radius: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r52-i { padding-bottom: 0px !important; padding-top: 30px !important } .r53-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r54-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r55-i { background-color: #117865 !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important } .r56-i { padding-bottom: 15px !important; padding-top: 5px !important; text-align: justify !important } .r57-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: justify !important } .r58-r { background-color: #117865 !important; border-radius: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r59-i { padding-bottom: 30px !important; padding-top: 30px !important } .r60-i { text-align: center !important } .r61-i { padding-bottom: 15px !important; padding-top: 15px !important } .r62-i { padding-bottom: 0px !important; padding-top: 15px !important; text-align: left !important } .r63-i { padding-top: 15px !important; text-align: center !important } .r64-c { box-sizing: border-box !important; width: 100% !important } .r65-i { font-size: 0px !important; padding-bottom: 0px !important; padding-left: 118px !important; padding-right: 118px !important; padding-top: 30px !important } .r66-c { box-sizing: border-box !important; width: 32px !important } .r67-o { border-style: solid !important; margin-right: 10px !important; width: 32px !important } .r68-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"); @import url("https://fonts.googleapis.com/css2?family=Segoe UI Emoji"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #5abde6; text-decoration: none } .nl2go-default-textstyle { color: #65656a; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word } .default-button { color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .nl2go_class_11_grey { color: #949494; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 11px; word-break: break-word } .nl2go_class_12_grey_l { color: #949494; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; word-break: break-word } .nl2go_class_13_white_l { color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300; word-break: break-word } .nl2go_class_14_white_upper { color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 14px; text-transform: uppercase; word-break: break-word } .nl2go_class_18_white_up { color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 18px; text-transform: uppercase; word-break: break-word } .nl2go_class_18_blue_up { color: #006994; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 18px; text-transform: uppercase; word-break: break-word } .nl2go_class_18_white_lt { color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 18px; text-decoration: line-through; word-break: break-word } .nl2go_class_30_white_b { color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 700; word-break: break-word } .default-heading1 { color: #006994; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } .default-heading2 { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #5abde6; text-decoration: none;}</style></head> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #f3f3f3; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: transparent;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed;"><tr><td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" class="r9-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 13px; padding-right: 10px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r10-i" style="background-color: #f3f3f3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r13-o" style="table-layout: fixed; width: 600px;"><tr><td class="r14-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/651d33cef231fc62200533f9.jpeg" width="600" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-top: 15px; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #fff; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="color: #127865; font-size: 22px;">Les évènements à venir </span><span style="display: inline;"><span style="background-color: rgb(255,255,255); color: rgb(0,0,0); font-size: 22px;">📢</span></span></h2></div> </td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 15px;">Chers lecteurs, le mois d'octobre annonce l’organisation de nos tout premiers évènements ! Deux dates importantes sont à retenir pour cette période ! </span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r0-o" style="table-layout: fixed;"><tr><td class="r20-i" style="padding-bottom: 10px; padding-top: 10px; height: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r20-i" height="5" style="border-top-style: solid; background-clip: border-box; border-top-color: #117865; border-top-width: 5px; font-size: 5px; line-height: 5px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r21-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 10px; padding-top: 15px; text-align: right;"> <div><h2 class="default-heading2" style="margin: 0; color: #fff; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="color: #127865; font-size: 22px;">Le don du sang</span><span style="color: #127865;"> </span>🩸<span style="color: #127865;">                  </span></h2></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="220" class="r13-o" style="table-layout: fixed; width: 220px;"><tr><td class="r14-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/651d6023d801fe64853f6792.jpg" width="220" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="220" class="r0-o" style="table-layout: fixed; width: 220px;"><tr><td class="r22-i" style="font-size: 0px; line-height: 0px; padding-bottom: 10px; padding-top: 25px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/651d1a07f4a2521f4a0b2b8c.png" width="220" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r23-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 25px; padding-top: 15px; text-align: justify;"> <div><p style="margin: 0;"><span style="font-size: 15px;">Tout d'abord, le 11 octobre prochain, vous aurez l'opportunité de participer à une collecte de sang organisé par l’EFS. Cette collecte se situera juste en face du centre aquatique Balsan’éo. Afin de pouvoir procéder au mieux à cette collecte pour les élèves &amp; personnels d’HEI, une inscription sera bientôt mise en place afin que nous puissions au mieux organiser les créneaux de cet évènement. </span></p><p style="margin: 0; margin-bottom: 0cm;"><span style="font-size: 15px;">N'hésitez surtout pas à faire don de votre sang, cela ne vous prendra <strong>qu’une heure</strong> de votre temps et cette action pourra<strong> sauver jusqu’à 3 vies</strong> ! Les besoins en sang sont aujourd’hui variés que ce soit pour les secours d’urgence, les interventions chirurgicales, les maladies du sang, les cancers…</span></p><p style="margin: 0; margin-bottom: 0cm;"><span style="font-size: 15px;">Les besoins en produits sanguins sont quotidiens et sont en constante augmentation. <strong>Nous comptons donc sur votre solidarité pour que cet évènement soit un succès, venez nombreux  </strong>😊<strong>!</strong></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r24-i" style="background-color: #ffffff; padding-left: 40px; padding-right: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r25-c" align="center" style="align: center; padding-bottom: 0px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="442" class="r26-o" style="background-color: #00caf0; border-bottom-width: 0px; border-collapse: separate; border-color: #00caf0; border-left-width: 0px; border-radius: 0px; border-right-width: 0px; border-style: solid; border-top-width: 0px; table-layout: fixed; width: 442px;"><tr><td height="20" align="center" valign="top" class="r27-i nl2go-default-textstyle" style="word-break: break-word; background-color: #00caf0; border-radius: 0px; color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 7px; padding-top: 7px; text-align: center;"> <a href="https://dondesang.efs.sante.fr/" class="r28-r default-button" target="_blank" title="S'informer sur l'EFS" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 14px;"> <span><span style="font-size: 18px;"><strong>👉 S'informer sur l'EFS</strong></span></span></a> </td> </tr></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="520" class="r0-o" style="table-layout: fixed;"><tr><td class="r29-i" style="padding-bottom: 10px; padding-top: 30px; height: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r29-i" height="5" style="border-top-style: solid; background-clip: border-box; border-top-color: #117865; border-top-width: 5px; font-size: 5px; line-height: 5px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-top: 15px; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #fff; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="color: #127865;">       </span><span style="color: #127865; font-size: 22px;">Octobre Rose </span><span style="display: inline;"><span style="background-color: rgb(255,255,255); color: rgb(0,0,0);">🎗️</span></span></h2></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r30-i" style="background-color: #ffffff; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r31-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-top: 10px; text-align: justify;"> <div><p style="margin: 0;"><span style="font-size: 15px;">Le mois d'octobre est aussi marqué par un autre évènement d’importance. En effet, <strong>l'Octobre Rose</strong> est une campagne annuelle de <strong>sensibilisation au cancer du sein.</strong> En France, plus de <strong>900 000</strong> personnes sont touchées par le cancer du sein, il est aussi estimé<strong> qu'une femme sur huit </strong>en<strong> </strong>sera touchée au cours de sa vie. Cette initiative se déroule donc chaque année depuis 1985. Afin de vous permettre de contribuer à cette cause une vente de gâteaux sera organisée <strong>au sein du campus CCI</strong>, le 04, 11, et 18 du mois d’octobre, en partenariat avec le club Crazy-Arts. Les fonds récoltés lors de cette vente seront intégralement reversés à la cause <strong>« L’ENVOLEE ROSE »</strong> qui organise chaque année un parcours de quelques kilomètres à faire en courant ou en marchant. C’est un évènement  ouvert à tous. Il a pour but de récolter des fonds pour une association de lutte contre le cancer, et au service oncologique de l’hôpital de Châteauroux. La 5eme édition avait tout de même regroupé plus de 2000 personnes ! <strong>Alors n'hésitez pas et venez vous aussi soutenir la cause !</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="108" class="r0-o" style="table-layout: fixed; width: 108px;"><tr><td class="r32-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/651dc6cee9756b695b629df2.png" width="108" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r0-o" style="table-layout: fixed; width: 270px;"><tr><td class="r33-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/651d1a69fabfe819a0108d32.png" width="270" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r34-o" style="table-layout: fixed; width: 270px;"><tr><td class="r14-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/651d99a7a5e9c272aa263714.jpg" width="270" border="0" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="35" style="font-size: 35px; line-height: 35px;">­</td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r31-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-top: 10px; text-align: justify;"> <div><p style="margin: 0;"><span style="font-size: 15px;">Les membres de Crazy-Arts vous attendront dans la cafétéria du campus CCI, à la pause de 10H30-10H45. Paiement par espèces et CB uniquement.</span><span style="font-size: 18px;">💶</span><span style="font-size: 20px;">💳</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r13-o" style="table-layout: fixed; width: 570px;"><tr><td class="r35-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/651d994c50e89e500c35ebe2.png" width="570" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r36-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center;"> <div><p style="margin: 0;">Rendez-vous ici <span style="display: inline;"><span style="background-color: rgb(255,255,255); color: rgb(0,0,0);">❌</span></span></p></div> </td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r37-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-top: 20px; text-align: justify;"> <div><p style="margin: 0;"><span style="font-size: 15px;">Si vous souhaitez en apprendre plus sur cette campagne de sensibilisation, nous vous invitons à visiter le site de la ligue contre le cancer via le bouton ci-dessous !</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r38-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r25-c" align="center" style="align: center; padding-bottom: 0px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="484" class="r26-o" style="background-color: #e65ad4; border-bottom-width: 0px; border-collapse: separate; border-color: #e65ad4; border-left-width: 0px; border-radius: 0px; border-right-width: 0px; border-style: solid; border-top-width: 0px; table-layout: fixed; width: 484px;"><tr><td height="20" align="center" valign="top" class="r27-i nl2go-default-textstyle" style="word-break: break-word; background-color: #e65ad4; border-radius: 0px; color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 7px; padding-top: 7px; text-align: center;"> <a href="https://www.ligue-cancer.net/octobre-rose" class="r39-r default-button" target="_blank" title="S'informer sur Octobre Rose" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 14px;"> <span><span style="font-size: 18px;"><strong>👉 S'informer sur Octobre Rose </strong></span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r40-i" style="background-color: #ffffff; padding-bottom: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r0-o" style="table-layout: fixed;"><tr><td class="r41-i" style="padding-bottom: 20px; padding-top: 20px; height: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r41-i" height="5" style="border-top-style: solid; background-clip: border-box; border-top-color: #117865; border-top-width: 5px; font-size: 5px; line-height: 5px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r42-i" style="background-color: #117865;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r43-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; background-color: #117865; padding-top: 20px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #fff; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="color: #ffffff; font-size: 22px;">Une asso, une cause, un don !</span></h2></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r45-i" style="background-color: #117865; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="middle" class="r46-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r47-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r0-o" style="table-layout: fixed; width: 270px;"><tr><td class="r48-i" style="font-size: 0px; line-height: 0px; padding-bottom: 100px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/651ad7c5fe1dd117df6a0207.jpg" width="270" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="middle" class="r46-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r49-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; text-align: justify;"> <div><p style="margin: 0; text-align: justify;"><span style="color: #FFFFFF; font-size: 15px;">Si vous souhaitez effectuer un don pour cet événement, <strong>La Fondation ARC </strong>est exclusivement destinée à la recherche sur le cancer. </span></p><p style="margin: 0; text-align: justify;"><span style="color: #FFFFFF; font-size: 15px;">Son objectif est de permettre d’ici 2025, de guérir deux cancers sur trois.</span></p><p style="margin: 0; text-align: justify;"><span style="color: #FFFFFF; font-size: 15px;"> La Fondation ARC a deux missions principales : lutter contre le cancer par <strong>la recherche</strong> en finançant des projets prometteurs et en couvrant divers domaines de la cancérologie ainsi qu'<strong>informer</strong> et former sur les avancées de la recherche et la maladie. Elle fournit des publications médicales et un site Internet qui soutiennent la communauté scientifique et encouragent l'innovation.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r25-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="162" class="r50-o" style="background-color: #e6034d; border-bottom-width: 0px; border-collapse: separate; border-color: #e6034d; border-left-width: 0px; border-radius: 0px; border-right-width: 0px; border-style: solid; border-top-width: 0px; table-layout: fixed; width: 162px;"><tr><td height="20" align="center" valign="top" class="r27-i nl2go-default-textstyle" style="word-break: break-word; background-color: #e6034d; border-radius: 0px; color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; text-align: center;"> <a href="https://donner.fondation-arc.org/octobrerose/~mon-don?utm_medium=cpc&utm_source=google&utm_campaign=&utm_term=[arc%20fondation]&utm_content=[675323617657]&gclid=EAIaIQobChMIt_aAodHegQMVYgcGAB2EZA_7EAAYASAAEgKTXvD_BwE" class="r51-r default-button" target="_blank" title="Faire un don à La Fondation ARC" data-btn="3" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 14px;"> <span><span style="font-size: 18px;"><strong>👉Faire un don !</strong></span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r38-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r0-o" style="table-layout: fixed;"><tr><td class="r52-i" style="padding-top: 30px; height: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r52-i" height="5" style="border-top-style: solid; background-clip: border-box; border-top-color: #127865; border-top-width: 5px; font-size: 5px; line-height: 5px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #117865; font-family: Arial, helvetica, sans-serif; font-size: 20px;"><strong> </strong></span><span style="color: #117865; font-family: Arial, helvetica, sans-serif; font-size: 22px;"><strong>Associations à découvrir</strong></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r53-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r54-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r55-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; background-color: #117865; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #FFFFFF; font-size: 18px;">Imagine for Margo</span></p></div> </td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r56-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-top: 5px; text-align: justify;"> <div><p style="margin: 0;"><span style="color: #010101; font-size: 15px;">"L'association "Imagine for Margo" lutte contre le cancer des enfants. Créée en 2011, elle poursuit l'initiative de Margo en menant des actions de sensibilisation et de collecte de fonds afin d'accélérer la recherche pour mieux comprendre et mieux soigner les cancers des enfants."</span></p></div> </td> </tr></table></td> </tr><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r0-o" style="table-layout: fixed; width: 270px;"><tr><td class="r35-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/651dadc66d5925162f692652.png" width="270" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r57-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: justify;"> <div><p style="margin: 0;"><span style="display: inline;"><span style="color: #020202; font-size: 15px;">"Margo est décédée le 7 juin 2010 d’une tumeur agressive au cerveau. Elle avait 14 ans. Pendant sa maladie, Margo a initié une collecte de fonds en ligne. Elle souhaitait que les internautes touchés par son combat puissent faire un don contre le cancer des enfants, et plus spécifiquement pour la recherche sur son cancer. Grâce à son engagement et à sa détermination, 103 000 euros ont pu être remis à Gustave Roussy pour financer un programme de recherche sur les gliomes de haut grade."</span></span></p></div> </td> </tr></table></td> </tr><tr><td class="r25-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="135" class="r50-o" style="background-color: #117865; border-bottom-width: 0px; border-collapse: separate; border-color: #117865; border-left-width: 0px; border-radius: 0px; border-right-width: 0px; border-style: solid; border-top-width: 0px; table-layout: fixed; width: 135px;"><tr><td height="16" align="center" valign="top" class="r27-i nl2go-default-textstyle" style="word-break: break-word; background-color: #117865; border-radius: 0px; color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="https://imagineformargo.org/" class="r58-r default-button" target="_blank" title="Découvrir Imagine for Margo" data-btn="4" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 14px;"> <span><strong>👉 DECOUVRIR</strong></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r54-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r55-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; background-color: #117865; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #FFFFFF; font-size: 18px;">ARAME</span></p></div> </td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r56-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-top: 5px; text-align: justify;"> <div><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(120, 120, 120); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0px 0px 10px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #000000; font-size: 15px;">"L’<strong>ARAME</strong> (pour Association Régionale d’Actions Médicales et sociales pour les Enfants atteints d’affections malignes) est une association caritative directement basée à l’hôpital de Strasbourg. Sa mission principale consiste à améliorer le quotidien des enfants atteints de cancer et de maladies du sang.</span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(120, 120, 120); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0px 0px 10px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #000000; font-size: 15px;">La médecine progressant en permanence, de plus en plus d’enfants <strong>guérissent</strong>, mais les traitements à supporter sont toujours et encore particulièrement pénibles, avec des effets secondaires parfois très désagréables. C’est là que l’association intervient, en essayant d’apporter un peu de joie, de légèreté et de soutien dans ce difficile parcours."</span></p></div> </td> </tr></table></td> </tr><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r0-o" style="table-layout: fixed; width: 270px;"><tr><td class="r35-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/651daee9f0d8b044000d5168.png" width="270" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r57-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: justify;"> <div><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(120, 120, 120); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0px 0px 10px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #050505; font-size: 15px;">"Les missions de l’ARAME s’orientent sur 3 axes :</span></p><ul style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(120, 120, 120); display: block; font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; list-style-position: inside; margin: 0px; orphans: 2; padding: 0px; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><li><span style="color: #050505; font-size: 15px;"><strong>Les enfants</strong> : jouets, décorations du service, intervenants extérieurs, voyages…</span></li><li><span style="color: #050505; font-size: 15px;"><strong>Les familles</strong> : aides financières aux familles aux revenus modestes</span></li><li><span style="color: #050505; font-size: 15px;"><strong>L’hôpital</strong> : financement d’un poste d’infirmière, de matériels de soin, de mobilier…"</span></li></ul></div> </td> </tr></table></td> </tr><tr><td class="r25-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="135" class="r50-o" style="background-color: #117865; border-bottom-width: 0px; border-collapse: separate; border-color: #117865; border-left-width: 0px; border-radius: 0px; border-right-width: 0px; border-style: solid; border-top-width: 0px; table-layout: fixed; width: 135px;"><tr><td height="16" align="center" valign="top" class="r27-i nl2go-default-textstyle" style="word-break: break-word; background-color: #117865; border-radius: 0px; color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="https://www.association-arame.fr/" class="r58-r default-button" target="_blank" title="Découvrir ARAME" data-btn="5" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 14px;"> <span><strong>👉 DECOUVRIR</strong></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r38-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r0-o" style="table-layout: fixed;"><tr><td class="r59-i" style="padding-bottom: 30px; padding-top: 30px; height: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r59-i" height="5" style="border-top-style: solid; background-clip: border-box; border-top-color: #117865; border-top-width: 5px; font-size: 5px; line-height: 5px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r24-i" style="background-color: #ffffff; padding-left: 40px; padding-right: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r60-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; color: #006994; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="color: #117865; font-size: 22px;">Calendrier Octobre 2024 </span><span style="display: inline;"><span style="background-color: rgb(255,255,255); color: rgb(0,0,0);">📅</span></span></h1></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r38-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r0-o" style="table-layout: fixed; width: 570px;"><tr><td class="r61-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6410653/images/content_library/original/651d3b5ca79ae6343b061370.png" width="570" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r62-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="font-size: 15px;">Intéressé par ces évènements ? Pour plus d'informations vous pouvez visiter les liens suivants </span><span style="display: inline;"><span style="background-color: rgb(255,255,255); color: rgb(0,0,0);">➡️</span></span><span style="font-size: 15px;">:</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><a href="https://www.chateauroux-metropole.fr/fileadmin/medias/Agenda/2023/Animation/Semaine_Bleue_2023_valide.pdf" target="_blank" style="color: #5abde6; text-decoration: none;"><span style="font-size: 15px;">[1] Semaine bleue</span></a></p><p style="margin: 0;"><a href="https://dondesang.efs.sante.fr/trouver-une-collecte/86277/sang" target="_blank" style="color: #5abde6; text-decoration: none;"><span style="font-size: 15px;">[2] Don du sang à Balsan'éo.</span></a></p><p style="margin: 0;"><a href="https://www.chateauroux-metropole.fr/informations/agenda/lenvolee-rose" target="_blank" style="color: #5abde6; text-decoration: none;"><span style="font-size: 15px;">[3] Course de l'envolée rose à 9h30</span></a><span style="font-size: 15px;">.</span></p><p style="margin: 0;"><a href="https://www.chateauroux-metropole.fr/informations/agenda/identite-de-genre-et-sante-mentale" target="_blank" style="color: #5abde6; text-decoration: none;"><span style="font-size: 15px;">[4] Conférence sur l'identité de genre et la santé malade.</span></a></p><p style="margin: 0;"><a href="https://www.chateauroux-metropole.fr/informations/agenda/identite-de-genre-et-sante-mentale" target="_blank" style="color: #5abde6; text-decoration: none;"><span style="font-size: 15px;">[5] </span></a><a href="https://www.un.org/fr/observances/un-day" target="_blank" style="color: #5abde6; text-decoration: none;"><span style="font-size: 15px;">Journée mondiale des Nations Unies </span></a></p><p style="margin: 0;"><a href="https://cpiebrenne.fr/wp-content/uploads/2023/09/Ateliers-Un-environnement-sain-pour-bien-grandir-2023-OCT.jpg" target="_blank" style="color: #5abde6; text-decoration: none;"><span style="font-size: 15px;">[6] Ateliers "un environnement sain pour bien grandir à Levroux</span></a></p><p style="margin: 0;"> </p></div> </td> </tr></table></td> </tr><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r63-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 15px;">Merci à vous nos lecteurs pour votre intérêt, merci à nos partenaires de nous permettre de proposer ces activités, et merci à tous les participants de nos évènements </span><span style="display: inline;"><span style="background-color: rgb(255,255,255); color: rgb(0,0,0); font-size: 22px;">🫶</span></span><span style="font-size: 15px;">! </span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r0-o" style="table-layout: fixed;"><tr><td class="r29-i" style="padding-bottom: 10px; padding-top: 30px; height: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r29-i" height="5" style="border-top-style: solid; background-clip: border-box; border-top-color: #117865; border-top-width: 5px; font-size: 5px; line-height: 5px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r63-i nl2go-default-textstyle" style="color: #65656a; font-family: Source Sans Pro,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 1.4; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="display: inline;"><span style="background-color: rgb(255,255,255); color: rgb(0,0,0); font-size: 20px;">❗📢</span><span style="background-color: rgb(255,255,255); color: rgb(0,0,0);">          </span></span><span style="font-size: 15px;">N'oubliez pas de nous suivre sur les réseaux si vous souhaitez       </span><span style="display: inline;"><span style="background-color: rgb(255,255,255); color: rgb(0,0,0); font-size: 20px;">📢❗</span></span> </p><p style="margin: 0;"><span style="font-size: 15px;">être au courant de toutes nos activités, et surtout si vous souhaitez nous soutenir !</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #f3f3f3;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r64-c" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r6-o" style="table-layout: fixed; width: 600px;"><tr><td class="r65-i" style="padding-left: 263px; padding-right: 263px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="42" class="r66-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r67-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.linkedin.com/company/club-humanitaire-hei-ch%C3%A2teauroux" target="_blank" style="color: #5abde6; text-decoration: none;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/linkedin_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r66-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r68-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/club.humanitairechtrx/" target="_blank" style="color: #5abde6; text-decoration: none;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/instagram_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table>
                  </details>
          </div>
        </div>
      </section>
 <!-- footer -->
    <footer class="footer">
        <div class="content has-text-centered">
          <p class="label">
            © Ce site est la propriété du <b>club humanitaire</b> de HEI Châteauroux.
          </p>
        </div>
      </footer>
      
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {

// Get all "navbar-burger" elements
const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// Check if there are any navbar burgers
if ($navbarBurgers.length > 0) {

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });
}

});
</script>

</html>